spring.application.name=stock-management-service
spring.datasource.url=jdbc:mysql://localhost:3306/stockdb
spring.datasource.username=youruser
spring.datasource.password=yourpwd
server.port=8091


spring.mail.host=smtp.example.com
spring.mail.username=your@email.com
spring.mail.password=yourpassword
spring.mail.port=587