spring.application.name=sale-recording-service
server.port=8092

spring.datasource.url=jdbc:postgresql://db.cckbpudmpakqjylplbqz.supabase.co:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=SE2.0@ProjFall2025
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
